//
// Fonts
// --------------------------------------------------

// Import Inter font

// inter-300 - latin
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local(""),
    url("../fonts/inter/inter-v18-latin-300.woff2") format("woff2");
}

// inter-regular - latin
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local(""),
    url("../fonts/inter/inter-v18-latin-regular.woff2") format("woff2");
}

// inter-500 - latin
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local(""),
    url("../fonts/inter/inter-v18-latin-500.woff2") format("woff2");
}

// inter-600 - latin
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local(""),
    url("../fonts/inter/inter-v18-latin-600.woff2") format("woff2");
}

// inter-700 - latin
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local(""),
    url("../fonts/inter/inter-v18-latin-700.woff2") format("woff2");
}

// inter-800 - latin
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: local(""),
    url("../fonts/inter/inter-v18-latin-800.woff2") format("woff2");
}

// inter-900 - latin
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: local(""),
    url("../fonts/inter/inter-v18-latin-900.woff2") format("woff2");
}